.curl-example {
    margin: 50px 0;
}

.curl-example .terminal {
	width: 450px;
	border-radius: 6px;
	border: 1px solid #c1c1c1;
	margin-top: 60px;
	box-shadow: -2px 2px 6px 0 #bdbdbd;
	margin: 0 auto;
}

.curl-example .terminal .topbar {
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
    height: 30px;
    background: rgb(81,81,81);
    background: linear-gradient(45deg, rgba(81,81,81,1) 0%,rgba(81,81,81,1) 50%,rgba(99,99,99,1) 50%,rgba(100,100,100,1) 100%);
}

.curl-example .terminal textarea {
    width: 100%;
    height: 230px;
    border: 0;
    resize: none;
    outline: none;
    border: none;
    color: #999;
    display: block;
    font-family: Menlo, Monaco, Consolas, 'Courier New', monospace;
    font-size: 13px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
    padding: 20px;
    background: #F5F5F5;
    border-left: 20px solid #cbcbcb;
    overflow: hidden;
}

.curl-example .terminal .circle {
    border-radius: 10px;
    height: 10px;
    width: 10px;
    float: left;
    margin: 10px 2px;
}


.terminal .circle:first-child {
    margin-left: 20px;
}

.terminal .circle.red {
    background: #ed554a;
}

.terminal .circle.yellow {
    background: #f8bc4e;
}

.terminal .circle.green {
    background: #00c47b;
}
