

.main-header {
  height: 100vh;
  width: 100vw;
  color: @light-grey;
  text-align: center;
  background-color: @dark-blue;
}

.main-header-logo{
  background-image: url(/images/logo.png);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
  min-height: 200px;
  margin: 0 auto;
}

.main-header-content {
  position: absolute;
  width: 90%;
  transform-style: preserve-3d;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.main-header-text {
  font-size: 3em;
  font-weight: 200;
  margin: 0.6em auto 20vh auto;
}

.main-header-btn {
  padding: 12px 128px;
  cursor: pointer;
  border: 0;
  border-radius: 3px;
  color: @dark-blue;
  background-color: @orange;
  font-size: 1.2em;
  font-weight: 900;
  letter-spacing: 0.1em;
  text-decoration: none;
  text-transform: uppercase;
  user-select: none;
}

.main-header-btn:hover{
  color: @white;
}


// ===========================


.benefits{
  background-color: @light-blue;
  clear: both;
}

.benefits:after {
  content: "";
  display: table;
  clear: both;
}

.benefits .benefit{
  float: left;
  width: 50%;
  padding: 10px 20px;
  text-align: center;
}

.benefits .benefit .benefit-icon {
  color: @orange;
  background: @white;
  border-radius: 500px;
  display: inline-block;
  width: 5em;
  height: 5em;
  line-height: 5em;
  text-align: center;
}

.benefits .benefit .benefit-icon i {
  font-size: 3em;
  line-height: 1.7em;
}

.benefits .benefit .benefit-title {
  margin: 0.4em 0;
  font-size: 32px;
  font-weight: 500;
  color: @dark-blue;
}

.benefits .benefit .benefit-text {
  font-size: 18px;
}


// ===========================


.contact {
  background-color: @dark-blue;
  color: @light-grey;
  text-align: center;
  padding-bottom: 20px;
}

.contact .section-header,
.contact .section-subheader {
  color: @light-grey;
  width: 90%;
  margin-right: auto;
  margin-left: auto;
}

.contact .social {
  border-top: 1px solid #374451;
  border-bottom: 1px solid #374451;
  margin: 20px auto;
  width: 50%;
}

.contact .social .social-list {
  list-style: none;
  margin: 80px auto;
  padding: 0;
}

.contact .social .social-list li {
  list-style: none;
  text-transform: uppercase;
  display: inline-block;
  border-right: 1px solid @light-grey;
  padding: 0 10px;
  font-weight: 500;
  font-size: 16px;
}

.contact .social .social-list li:last-child{
  border: 0;
}

.contact .social .social-list a {
  text-decoration: none;
  color: @light-grey;
}

.contact .social .social-list a:hover {
    color: @white;
}

.contact .contact-form{
  margin-top: 48px;
}

.contact .contact-input {
  display: inline-block;
  border: 0;
  border-radius: 3px;
  color: @dark-grey;
  background-color: @light-blue;
  font-size: 1.2em;
  padding: 8px 12px;
  margin: 0 4px;
}

.contact .contact-btn {
  display: block;
  cursor: pointer;
  border: 0;
  border-radius: 3px;
  color: @dark-blue;
  background-color: @orange;
  font-size: 1.2em;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  font-weight: 700;
  padding: 12px 72px;
  margin: 32px auto 64px auto;
}

input:focus,
select:focus,
button:focus {
  outline: none;
}

.contact .contact-btn:hover{
  color: @white;
}

.contact .emailUs a {
  color: @light-grey;
  text-decoration: none;
}


// ===========================


@media (max-width: 480px) {
  .main-header-btn {
    display: block;
    padding: 12px 0;
    width: 100%;
  }
  .main-header-logo{
    min-height: 130px;
  }
  .main-header-text{
    font-size: 2em;
  }
  .contact .social {
    width: 90%;
  }
  .contact .social .social-list li{
    display: block;
    border: 0;
    margin-bottom: 16px;
  }
  .contact .contact-input,
  .contact .contact-btn {
    width: 90%;
  }
}

@media (max-width: 768px) {
  .benefits .benefit{
    width: 100%;
  }
  .contact .contact-input {
    display: block;
    margin: 16px auto;
  }
}

@media (min-width: 481px) and (max-width: 768px) {
  .main-header-logo{
    min-height: 160px;
  }
  .main-header-text{
    font-size: 2.4em;
  }
  .contact .social {
    width: 70%;
  }
  .contact .contact-input,
  .contact .contact-btn {
    width: 45%;
  }
}

@media (max-width: 1200px) {
  .main-header-logo{
    min-height: 180px;
  }
}
